{
  "mcpServers": {
    "NanoBanana": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/johnsteven/GITHUB/MCP/mcp-servers/mcps/nano-mcp",
        "run",
        "server.py"
      ]
    }
  }
}
